raw PROP:*:{
  if ($me ison $1) { echo -t $1 * $nick set property $2- }
}
raw 801:*:{
  if ($me ison $2) { echo -t $2 * Added access $3- }
}
raw 802:*:{
  if ($me ison $2) { echo -t $2 * Deleted access $3- }
}
raw 818:*:{
  if ($me ison $2) { echo -t $2 * $3 is $4 }
}
raw 804:*:{
  if ($5 == 0) { var %time = no-expiration }
  if ($5 > 1) { var %time = $4 $+ min }
  if ($me ison $2) { echo -t $2 * ACL: $3 %time }
}
on *:op:#:{
  if ($opnick == $me) { 
    .timerprop. $+ $chan 1 1 prop $chan
    .timeraccess. $+ $chan 1 1 access $chan list
  }
}
