raw PROP:*:{
  if ($me ison $1) { echo -t $1 * $nick set property $2- }
}
raw 801:*:{
  if ($me ison $2) { echo -t $2 * Added access $3- }
}
raw 802:*:{
  if ($me ison $2) { echo -t $2 * Deleted access $3- }
}
raw 818:*:{
  if ($right($3,1) == key) {
    if ($hget($chan,$3) == $null) || ($hget($chan,$3) != $4) {
      hadd -m $chan $3 $4  
    }
  }
  if ($me ison $2) { echo -t $2 * $3 is $4 }
}
raw 804:*:{
  if ($5 == 0) { var %time = no-expiration }
  if ($5 > 1) { var %time = $4 $+ min }
  if ($me ison $2) { echo -t $2 * ACL: $3 %time }
}
on *:op:#:{
  if ($opnick == $me) { 
    .timerprop. $+ $chan 1 1 prop $chan
    .timeraccess. $+ $chan 1 1 access $chan list
  }
}

;;join with last known access key.
;; if script sees it, will /join #channel password and attempt to gain op/voice access
;; and mode evade (+b/+i/+l/+k etc)
alias joinkey {
  if ($hget($1,voicekey) != $null) { var %jkey = $hget($1,voicekey) }
  if ($hget($1,opkey) != $null) { var %jkey = $hget($1,voicekey) }
  if ($hget($1,ownerkey) != $null) { var %jkey = $hget($1,voicekey) }
  join $1 %jkey
}
